<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectItemCell" id="gTV-IL-0wX" customClass="SelectItemCell" customModule="Tamagotchi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="753"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="599" height="753"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-7" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-ft-xc1">
                        <rect key="frame" x="0.0" y="59" width="599" height="599"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I2T-ft-xc1" secondAttribute="height" multiplier="1:1" id="JyU-ci-dtC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szo-gv-vzr">
                        <rect key="frame" x="0.0" y="666" width="599" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따끔따끔 다마고치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-2b-d3z">
                                <rect key="frame" x="8" y="17" width="583" height="19"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.59215688710000003" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.30196078430000001" green="0.41568627450000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t4v-2b-d3z" secondAttribute="trailing" constant="8" id="986-1q-QPs"/>
                            <constraint firstItem="t4v-2b-d3z" firstAttribute="centerY" secondItem="szo-gv-vzr" secondAttribute="centerY" id="pet-HI-LFS"/>
                            <constraint firstItem="t4v-2b-d3z" firstAttribute="leading" secondItem="szo-gv-vzr" secondAttribute="leading" constant="8" id="t8H-RS-4fv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.69019609689999994" green="0.37254902719999999" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="szo-gv-vzr" secondAttribute="trailing" id="0Fo-t3-aop"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="I2T-ft-xc1" secondAttribute="trailing" id="7CC-Ho-3gB"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="szo-gv-vzr" secondAttribute="bottom" id="JRp-aY-WoD"/>
                <constraint firstItem="I2T-ft-xc1" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="MNv-P6-KKG"/>
                <constraint firstItem="szo-gv-vzr" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Z6s-14-SuC"/>
                <constraint firstItem="szo-gv-vzr" firstAttribute="top" secondItem="I2T-ft-xc1" secondAttribute="bottom" constant="8" id="a1a-0T-aK1"/>
                <constraint firstItem="I2T-ft-xc1" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="cda-ZO-5OV"/>
            </constraints>
            <size key="customSize" width="599" height="753"/>
            <connections>
                <outlet property="damaImgView" destination="I2T-ft-xc1" id="hxk-Vj-8Pc"/>
                <outlet property="damaTypeLabel" destination="t4v-2b-d3z" id="ad7-aK-GcD"/>
                <outlet property="wrapperView" destination="szo-gv-vzr" id="ODN-P7-1n4"/>
            </connections>
            <point key="canvasLocation" x="571.75572519083971" y="185.56338028169014"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1-7" width="152" height="151"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
